 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | non-diffractive                                101 |      713431     713431     713431 |   5.091e+01  0.000e+00 |
 | A B -> X B single diffractive                  103 |       86530      86530      86530 |   6.190e+00  1.129e-08 |
 | A B -> A X single diffractive                  104 |       86638      86638      86638 |   6.190e+00  1.083e-08 |
 | A B -> X X double diffractive                  105 |      113401     113401     113401 |   8.105e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |     1000000    1000000    1000000 |   7.139e+01  1.565e-08 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*
